devMode = true

myLegalName="O=Notary,L=Central,C=HK"
notary = {
    validating=false
}

p2pAddress="notary:10000"
rpcSettings {
    address="0.0.0.0:10001"
    adminAddress="0.0.0.0:10002"
}


rpcUsers = [
    { username=user1, password=test, permissions=[ ALL ] }
]

sshd = {
    port = 10003
}
