devMode=true

myLegalName="O=PartyC,L=Kowloon,C=HK"

p2pAddress="partyc:10000"
rpcSettings {
    address="0.0.0.0:10001"
    adminAddress="0.0.0.0:10002"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd = {
    port = 10003
}

dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://postgres:5432/nodes?currentSchema=party_c"
    dataSource.user = "party_c"
    dataSource.password = "test"
}
