devMode=true

myLegalName="O=PartyA,L=Kowloon,C=HK"

p2pAddress="partya:10000"
rpcSettings {
    address="0.0.0.0:10001"
    adminAddress="0.0.0.0:10002"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd = {
    port = 10003
}
